// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
    margin: 0;
    padding: 0;
    // 怪异盒
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

// 主窗口
#main {
    width: 360px;
    height: 420px;
    border: 10px solid #000;
    background-color: @bg-color;
    margin: calc((100vh - 420px)/2) auto;
    border-radius: 20px;
    display: flex;
    flex-flow: column;
    // 辅轴对齐方式
    align-items: center;
    justify-content: space-around;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                // 开绝对定位
                position: absolute;
            }


        }

        &>#food {
            width: 10px;
            height: 10px;
            // 开绝对定位
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-content: space-around;
            
            &>div {
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }

    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}